{
  "env": {
    "es2021": true,
    "node": true,
    "browser": true,
    "commonjs": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "warnOnUnsupportedTypeScriptVersion": false,
    "tsconfigRootDir": "./",
    "project": ["./tsconfig.json"],
    "sourceType": "module",
    "ecmaVersion": 2022,
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": { "project": "./" }
    }
  },
  "plugins": [],
  "extends": [],
  "rules": {}
}